    # func_print_head "Copy ${component} service systemd file" 
    # cp ${script_path}/${component}.service /etc/systemd/system/${component}.service &>>$log_file
    # func_stat_check $?


    # func_print_head "Restart ${component} Service" 
    # systemctl daemon-reload &>>$log_file
    # systemctl enable ${component} &>>$log_file
    # systemctl restart ${component} &>>$log_file
    # func_stat_check $?

    # func_schema_setup

- name: Copy service systemd file
  ansible.builtin.template:
    src: /{{component}}.service
    dest: /etc/systemd/system/{{component}}.service

- name: start {{ component }} service
  ansible.builtin.systemd_service:
    name: "{{ component }}"
    state: restarted
    daemon_reload: true
    enabled: true
  
